{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BonGoo;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-here-min-32-chars",
    "Issuer": "BonGoo",
    "Audience": "BonGoo",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.yourdomain.com",
    "Port": 587,
    "Username": "noreply@yourdomain.com",
    "Password": "your_smtp_password",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "BonGoo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
